---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE 2-1  1.340e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-2  1.469e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-3  1.591e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-4  1.713e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-5  1.834e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-6  1.956e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-7  2.078e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-8  2.200e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-9  2.321e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
 LE 2-10s 2.447e+00  [0 1.000e+00 1.000e+00 0.000e+00]  !0 0 0!
