---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 GR 3-1  3.692e+02  [-2147483648 -nan -nan  nan]  !251000 -2147483648 99!
 GR 3-2  7.410e+02  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-3  1.114e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-4  1.486e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-5  1.857e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-6  2.229e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-7  2.604e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-8  2.977e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-9  3.349e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
 GR 3-10s 3.720e+03  [-2147483648 -nan -nan  nan]  !251000 -2147483648 100!
